#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/artZip?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=artZip_admin
spring.datasource.password=artZip_4020
spring.datasource.Driver = com.mysql.cj.jdbc.Driver

################# MyBatis setting#################
mybatis.type-aliases-package=com.artZip.demo
mybatis.mapper-locations=classpath:/mapper/*.xml

##############InternalResourceView\uc124\uc815##############
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

##spring session \ud14c\uc774\ube14 \uc0dd
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

